{
  "name": "terminal-procedures",
  "description": "Fetch terminal procedures from https://www.faa.gov/",
  "version": "1.0.4",
  "author": {
    "name": "Forrest Desjardins",
    "email": "desjardinsfg@gmail.com",
    "url": "github.com/fdesjardins"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "superagent": "^5.2.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.9",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "standard": "^14.3.1"
  },
  "engines": {
    "node": ">=8"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "rules": {
      "object-curly-spacing": [
        2,
        "always"
      ],
      "array-bracket-spacing": [
        2,
        "always"
      ],
      "func-style": [
        2,
        "expression"
      ],
      "prefer-arrow-callback": [
        2,
        {
          "allowNamedFunctions": false
        }
      ]
    }
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "airports",
    "api",
    "aviation",
    "charts",
    "diagrams",
    "documents",
    "faa",
    "notices",
    "procedures",
    "terminal"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": "fdesjardins/terminal-procedures",
  "scripts": {
    "test": "eslint *.js && nyc mocha test.js"
  }
}
